{
    "name": "hasty",
    "displayName": "Hasty",
    "description": "Extension for CS132 Hasty language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:cs132-hasty.helloWorld",
        "onCommand:cs132-hasty.parse",
        "onLanguage:hasty"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "hasty",
                "aliases": [
                    "hasty"
                ],
                "extensions": [
                    ".hasty"
                ],
                "configuration": "./syntaxes/hasty-language-configuration.json"
            },
            {
                "id": "tasty",
                "aliases": [
                    "tasty"
                ],
                "extensions": [
                    ".tasty"
                ],
                "configuration": "./syntaxes/tasty-language-configuration.json"
            },
            {
                "id": "target",
                "aliases": [
                    "target",
                    "norm target"
                ],
                "extensions": [
                    ".nt"
                ],
                "configuration": "./syntaxes/target-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hasty",
                "scopeName": "source.hasty",
                "path": "./syntaxes/hasty.tmLanguage.json"
            },
            {
                "language": "tasty",
                "scopeName": "source.tasty",
                "path": "./syntaxes/tasty.tmLanguage.json"
            },
            {
                "language": "target",
                "scopeName": "source.target",
                "path": "./syntaxes/target.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "cs132-hasty.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "cs132-hasty.parse",
                "title": "Parse hasty"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc --AllowJs -p ./",
        "watch": "tsc --AllowJs -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.66.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "eslint": "^8.11.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.2",
        "typescript": "^4.5.5",
        "@vscode/test-electron": "^2.1.3"
    },
    "dependencies": {
        "jison-lex": "^0.3.4"
    }
}
